VITE_SUPABASE_URL="https://bxrvnuqaqsxqbpvfknvc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4cnZudXFhcXN4cWJwdmZrbnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDYyODQsImV4cCI6MjA2NjQyMjI4NH0.JUigVeC1NqwFzk4errVCZBje7VspA7hkoTWj1OB-rLQ"
